<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateArtistaActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#4898BC"
        android:gravity="clip_horizontal|center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="Crear Artista"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/dialogPreferredPadding"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <Switch
            android:id="@+id/sw_banda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/dialogPreferredPadding"
            android:text="Banda"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_fecha_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/dialogPreferredPadding"
            android:ems="10"
            android:hint="Fecha"
            android:inputType="date" />

        <EditText
            android:id="@+id/etn_cantidad_discos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/dialogPreferredPadding"
            android:ems="10"
            android:hint="Discos"
            android:inputType="number" />

        <EditText
            android:id="@+id/etnd_ganacia_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/dialogPreferredPadding"
            android:ems="10"
            android:hint="Ganancia"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_margin="?attr/dialogPreferredPadding"
            android:gravity="clip_horizontal|center|clip_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aceptar" />

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>